@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  a {
    color: white;
  }
  body {
    background-color: black;
  }
  /* Header Component */

  .bg-image {
    background-image: url("../images/server-main-page.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    width: 100%;
    filter: brightness(0.8) blur(1px);
    height: 660px;
    z-index: -1;
  }
  .bg-image:after {
    background: linear-gradient(90deg,rgba(26, 30, 34, .7),rgba(0,0,0,.8));
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}


/* For tablet devices */
@media (min-width: 601px) and (max-width: 1024px) {
  .bg-image {
    height: 630px;
    /* Add other styles as needed */
  }
}


/* For desktop devices */
@media (min-width: 1025px) {
  .bg-image {
    height: 700px;
    /* Add other styles as needed */
  }
}

/* FeatureSection Component */
  .service-card:hover {/* For mobile devices */
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    background: linear-gradient(90deg,rgba(26, 30, 34, .7),rgba(0,0,0,.8));
  }
}

@layer utilities {
  .bg-gradient-header {
    background: linear-gradient(to right, #8F0AB1, #ED8C32);
  }
  .text-gradient-header {
    background: linear-gradient(to right, #8F0AB1, #ED8C32);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}


.swiper {
  width: 100%;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.para {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1rem;
}